* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Inter;
    src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

:root {
    /*Primary Colors*/
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    /*Neutral Colors*/
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);

    /*Typography*/
    --main-font: 'Inter';
}

body {
    font-size: 15px;
    font-family: 'inter', sans-serif;
    font-weight: 400;
    line-height: 1.58;
    color: var(--Dark-grayish-blue)
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}

h1 {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 3rem;
}

h1,
h2,
h3 {
    color: var(--Very-dark-blue);
}

button {
    border: none;
    background-color: var(--soft-red);
    text-transform: uppercase;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 3px;
}

button:hover {
    cursor: pointer;
    background-color: var(--Very-dark-blue);
}

.container {
    width: 85%;
    max-width: 1000px;
    margin: auto;
}

header {
    padding: 80px 0 40px 0;
}

header .container {
    display: flex;
    align-items: center;
}

.logo {
    flex: 1;
}

nav {
    flex: 4;
}

.menu-close {
    display: none;
}

.nav-toggle {
    display: none;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 10px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul a {
    text-decoration: none;
    padding: 5px 0;
    color: var(--Dark-grayish-blue);
    font-size: 14px;
}

nav ul a:hover {
    color: var(--soft-red);
}

.homepage-section-1 .container {
    display: flex;
    gap: 30px;
}

.hero-section {
    flex: 2;
}

.hero-section img {
    width: 100%;
    display: block;
}

.hero-text {
    display: flex;
    padding-top: 30px;
    gap: 30px
}

.hero-text h1 {
    flex: 1;
    line-height: 1.1;
    padding-right: 40px;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.hero-p {
    flex: 1;
}

.hero-p p {
    margin-bottom: 20px;
}

.hero-sidebar {
    flex: 1;
    background-color: var(--Very-dark-blue);
    padding: 30px 25px 0 25px;
    max-width: 350px;
}

.hero-sidebar-card {
    padding: 20px 0;
    border-bottom: .5px solid var(--Dark-grayish-blue);
}

.hero-sidebar-card:last-child {
    border-bottom: none;
    padding: 20px 0 0 0;
}

.hero-sidebar h2 {
    color: var(--soft-orange);
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.hero-sidebar h3 {
    color: #fff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    margin-bottom: 10px;
}

.hero-sidebar p {
    color: var(--Grayish-blue);
    font-size: .85rem;

}

.hero-sidebar a {
    text-decoration: none;
    color: var(--Off-white);
}

.hero-sidebar a:hover {
    color: var(--soft-orange);
}

.homepage-section-2 {
    margin-top: 60px;
    margin-bottom: 100px;
}

.homepage-section-2 .blog {
    display: flex;
}

.blog-card {
    display: flex;
    gap: 20px;
    padding: 10px;
}

.blog-card-img {
    flex: 1;
}

.blog-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-text {
    flex: 3;
}

.blog-card-text h1 {
    font-size: 1.6rem;
    color: var(--Grayish-blue);
}

.blog-card-text h2 {
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 10px;

}

.blog-card-text p {
    font-size: 12px;
}

.blog-card-text a {
    text-decoration: none;
    color: var(--Very-dark-blue);
}

.blog-card-text a:hover {
    color: var(--soft-red);
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 10px;
        max-width: 375px;
        margin: auto;
    }

    header {
        padding-top: 15px;
        padding-bottom: 0;
    }

    header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        flex: 1;
        max-width: 50px;
        max-height: 50px;
    }

    .logo img {
        width: 100%;
        height: 100%;

    }

    nav {
        flex: 4;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }

    .nav-toggle {
        display: block;
        padding: 10px;
        text-align: center;
    }

    .nav-toggle svg {
        display: block;
    }

    .nav-toggle:hover {
        cursor: pointer;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        flex-direction: column;
        background-color: var(--Off-white);
        justify-content: flex-start;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);

        width: 0;
        padding: 30px 20px;
        transition: all .2s linear;
    }

    .open-nav {
        visibility: visible;
        transform: translateX(0);
        width: 70%;
    }

    .menu-close {
        align-self: flex-end;
        margin-bottom: 50px;
        display: block;
        padding: 10px;
        cursor: pointer;
    }

    #menu-close:hover {
        cursor: pointer;
    }

    nav ul li {
        margin: 0 10px;
        padding: 10px 0;
    }

    nav ul li:last-child {
        margin-right: 0;
    }

    nav ul a {
        text-decoration: none;
        padding: 5px 0;
        color: var(--Dark-grayish-blue);
        font-size: 16px;

    }

    nav ul a:hover {
        color: var(--soft-red);
    }


    /*
    Hero Section
    */
    .homepage-section-1 .container {
        display: flex;
        gap: 60px;
        flex-direction: column;
    }

    .hero-section {
        flex: 1;
    }

    .hero-image {
        height: 300px;
    }

    .hero-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        gap: 30px
    }

    .hero-text h1 {
        flex: 1;
        line-height: 1.1;
        padding-right: 40px;
        font-size: 2.4rem;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 20px;
    }

    .hero-p {
        flex: 1;
    }

    .hero-p p {
        margin-bottom: 20px;
    }

    .hero-sidebar {
        flex: 1;
        background-color: var(--Very-dark-blue);
        padding: 20px 30px 0 30px;
        max-width: 350px;
    }

    .hero-sidebar-card {
        padding: 20px 0;
        border-bottom: .5px solid var(--Dark-grayish-blue);
    }

    .hero-sidebar-card:last-child {
        border-bottom: none;
        padding: 35px 0;
    }

    .hero-sidebar h2 {
        color: var(--soft-orange);
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 1px;
    }

    .hero-sidebar h3 {
        color: #fff;
        font-size: 1.1rem;
        letter-spacing: 1px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .hero-sidebar p {
        color: var(--Grayish-blue);
        font-size: .9rem;

    }

    .hero-sidebar a {
        text-decoration: none;
        color: var(--Off-white);
    }

    .hero-sidebar a:hover {
        color: var(--soft-orange);
    }

    .homepage-section-2 {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    /*
Blog Section
*/
    .homepage-section-2 {
        margin-top: 60px;
        margin-bottom: 100px;
    }

    .homepage-section-2 .blog {
        display: flex;
        flex-direction: column;
    }

    .blog-card {
        display: flex;
        gap: 20px;
        padding: 10px;
    }

    .blog-card-img {
        flex: 1;
    }

    .blog-card-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blog-card-text {
        flex: 3;
    }
}